<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageBtn1"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chocolate" />

                <ImageButton
                    android:id="@+id/imageBtn2"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mintchocolate" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coffee1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:text="chocolate"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:text="￦ 3700"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/coffee2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="민트초콜릿"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="￦ 4000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageBtn3"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/topinutlatte" />

                <ImageButton
                    android:id="@+id/imageBtn4"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/greentealatte" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coffee3"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:text="토피넛 라떼"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:text="￦ 4000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="녹차라떼"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="￦ 3500"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageBtn5"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/whitechocolate" />

                <ImageButton
                    android:id="@+id/imageBtn6"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gogumalatte" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:text="화이트초콜릿"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:text="￦ 3700"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="고구마라떼"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="￦ 4000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>