<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/coffeeBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/whitebox_line"
                android:text="COFFEE"
                android:textColor="@color/ediyacolor" />

            <Button
                android:id="@+id/adeBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/blue_box"
                android:text="ADE"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/shakeBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/blue_box"
                android:text="SHAKE"
                android:textColor="@color/white" />


            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/blue_box"
                android:text="FLATCINO"
                android:textColor="@color/white" />


            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/blue_box"
                android:text="Bread"
                android:textColor="@color/white" />

        </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/fragmentArea2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/menuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayout2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/imageBtn1"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="250dp"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/coffee1" />-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/imageBtn2"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="250dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/coffee2" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/menu_text_box"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/coffee1"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:text="americano"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="20sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:text="￦ 3200"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="20sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/coffee2"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:text="cafemoka"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="20sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:text="￦ 3900"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="20sp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/imageBtn3"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="250dp"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/cafelatte" />-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/imageBtn4"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="250dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/cafucino" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/coffee3"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:text="cafelatte"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="20sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:text="￦ 3700"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="20sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:text="cafucino"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="20sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:text="￦ 3700"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="20sp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/imageBtn5"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="250dp"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/einsupaner" />-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/imageBtn6"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="250dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/yeonucafelatte" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:text="einspener"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="20sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:text="￦ 3700"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="20sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:text="Condensed milk \n cafe latte"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="12sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:text="￦ 3800"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="20sp" />-->
<!--                </LinearLayout>-->

            </LinearLayout>

        </ScrollView>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/menu_goback_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/goback_btn"
            android:text="go back" />

        <Button
            android:id="@+id/basket_btn"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ediya_btn"
            android:text="Basket"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button" />

        <Button
            android:id="@+id/basket_pay_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ediya_btn"
            android:text="pay"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>