<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/ediya_logo_gray"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/card_pay_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/paycard" />

        <ImageButton
            android:id="@+id/barcode_pay_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/giftbarcode" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="37dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="90dp"
            android:text="card"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="barcode"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/payment_goback_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/goback_btn"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/ediyacolor"
        android:text="go back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>