<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ediya_logo2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/togoBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/blue_box"
            android:text="@string/korean_togo"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/instoreBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue_box"
            android:text="@string/korean_instore"
            android:textColor="@color/white" />

    </LinearLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/skyy" />

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_id_text"
                android:layout_width="100dp"
                android:layout_height="40dp"/>

            <TextView
                android:gravity="center"
                android:textColor="@color/ediyacolor"
                android:textSize="20sp"
                android:text="EDIYA WAY"
                android:layout_width="120dp"
                android:layout_height="40dp"/>

        </LinearLayout>


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>