<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:src="@drawable/ediya_logo2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/togoBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/blue_box"
            android:text="@string/korean_togo"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/instoreBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue_box"
            android:text="@string/korean_instore"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="415dp"
            android:layout_height="220dp"
            android:src="@drawable/advertise2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image2"

            android:layout_width="415dp"
            android:layout_height="220dp"
            android:src="@drawable/advertise1" />

        <ImageView
            android:layout_width="415dp"
            android:layout_height="220dp"
            android:src="@drawable/advertise3" />

    </LinearLayout>


<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView3">-->



<!--    </androidx.viewpager.widget.ViewPager>-->


</androidx.constraintlayout.widget.ConstraintLayout>